<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./icons/css/all.min.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Ed Apply</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="navbar">
          <div class="menu-humberger">
            <i class="fa fa-bars"></i>
          </div>
          <div class="inup-search">
            <!-- <img src="./images/logo.jpg" alt="" /> -->
            <span
              ><input
                type="text"
                placeholder="دانشگاه مورد نظر خود را بررسی کنید" /><i
                class="fa fa-search"
              ></i
            ></span>
          </div>
          <div class="register">
            <span
              ><a href="regiester.html"><i class="fa fa-user"></i>ورود</a></span
            >
            /
            <span><a href="regiester.html">ثبت نام</a></span>
          </div>
        </div>
        <div class="name-site">
          <h1 class="h1Elem"><span>Ed</span>applay.com</h1>
          <img src="./images/logo.jpg" alt="" />
        </div>
        <!-- <div class="menu-animation">
          <ul class="menu">
            <li><a href="#">درباره ما</a></li>
            <li><a href="#"> کارشناسان</a></li>
            <li><a href="#">خدمات ما</a></li>
            <li><a href="#">دانشگاه ها</a></li>
            <li><a href="#">تماس با ما</a></li>
          </ul>
        </div> -->
        <div class="head">
          <div class="title">
            <div class="close">
              <i class="fas fa-times"></i>
            </div>
            <strong>فهرست</strong>
          </div>
          <ul>
            <li><a href="">خانه</a></li>
            <li><a href="">درباره ما</a></li>
            <li><a href="">محصولات</a></li>
            <li><a href="">خدمات</a></li>
            <li><a href="">پروژه ها</a></li>
          </ul>
        </div>
      </header>
      <section class="begining">
        <div class="right">
          <h1>برای تحصیل در بهترین دانشگاه ها از کجا باید شروع کنم؟</h1>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای
          </p>
          <button class="btn">توضیحات بیشتر</button>
        </div>
        <div class="left">
          <img src="./images/bg-header-d-12.png" alt="" />
        </div>
      </section>
      <section class="symbol">
        <div class="title">
          <h1>با ما در بهترین دانشگاه ها</h1>
          <h2>با پرسنل و کادر مجرب</h2>
        </div>
        <div class="symbols-uni">
          <div class="symbol-box">
            <h3>دانشگاه خوارزمی</h3>
            <img src="./images/21-3.jpg" alt="" />
          </div>
          <div class="symbol-box">
            <h3>دانشگاه امیرکبیر</h3>
            <img src="./images/Amirkabir (1).jpg" alt="" />
          </div>
          <div class="symbol-box">
            <h3>دانشگاه صنعتی شریف</h3>
            <img src="./images/amirkabir.jpg" alt="" />
          </div>
          <div class="symbol-box">
            <h3>دانشگاه علامه طباطبایی</h3>
            <img src="./images/Elm-o-sanat-uni.jpg" alt="" />
          </div>
        </div>
      </section>
      <div style="height: 150px; overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M0.00,50.10 C150.00,150.33 327.50,-6.45 519.93,102.05 L500.00,150.33 L0.00,150.33 Z"
            style="stroke: none; fill: #0d0da1"
          ></path>
        </svg>
      </div>
      <section class="symbol">
        <div class="title">
          <h1>بهترین رشته ها</h1>
          <h2>بهترین اساتید</h2>
        </div>
        <div class="symbols-field">
          <div class="symbol-box">
            <h3>دانشگاه خوارزمی</h3>
            <img src="./images/21-3.jpg" alt="" />
          </div>
          <div class="symbol-box">
            <h3>دانشگاه امیرکبیر</h3>
            <img src="./images/Amirkabir (1).jpg" alt="" />
          </div>
          <div class="symbol-box">
            <h3>دانشگاه صنعتی شریف</h3>
            <img src="./images/amirkabir.jpg" alt="" />
          </div>
          <div class="symbol-box">
            <h3>دانشگاه علامه طباطبایی</h3>
            <img src="./images/Elm-o-sanat-uni.jpg" alt="" />
          </div>
        </div>
      </section>
      <div style="height: 150px; overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M0.00,50.10 C150.00,150.33 327.50,-6.45 519.93,102.05 L500.00,150.33 L0.00,150.33 Z"
            style="stroke: none; fill: #0d0da1"
          ></path>
        </svg>
      </div>
      <section class="slider-img">
        <div class="slides">
          <div class="slider active">
            <img src="./images/3.jpg" alt="" />
            <div class="texts">
              <h1>دوران طلایی</h1>
              <!-- <p>دوران طلایی</p> -->
              <h3>Golden Age</h3>
            </div>
          </div>
          <div class="slider">
            <img src="./images/1.jpg" alt="" />
            <div class="texts">
              <h1>در جایگاه قدرت</h1>
              <!-- <p>پیشرفت فنی و مهندسی</p> -->
              <h3>In a Position of Power</h3>
            </div>
          </div>
          <div class="slider">
            <img src="./images/sharif2 (3).jpg" alt="" />
            <div class="texts">
              <h1>علم و دانش</h1>
              <!-- <p>  در مسیر درست پیشرفت کن</p> -->
              <h3>Sciendce</h3>
            </div>
          </div>
          <div class="slider">
            <img src="./images/Art-University-of-Tehran-1.jpg" alt="" />
            <div class="texts">
              <h1>هنر و زیبایی</h1>
              <!-- <p> قدرت تجسم </p> -->
              <h3>Art And Creation Of Beauty</h3>
            </div>
          </div>
        </div>
        <div class="controls">
          <div class="next"><i class="fas fa-chevron-right"></i></div>
          <div class="prev"><i class="fas fa-chevron-left"></i></div>
        </div>
        <div class="indicator"></div>
      </section>
      <section class="selctor">
        <div class="slelect-items">
          <h1>شهر و کشور مورد نظر برای تحصیل را انتخاب کنید</h1>
          <select class="countrySelect">
            <option value="Please Select" class="p-select">
              Select country ...
            </option>
            <option class="option" value="iran">Iran</option>
            <option class="option" value="iraq">Iraq</option>
            <option class="option" value="lebanon">lebanon</option>
            <option class="option" value="syria">syria</option>
            <option class="option" value="yaman">yaman</option>
          </select>
          <select class="citySelect">
            <option value="-1">Select City ...</option>
          </select>
          <div class="took-arrow"></div>
          <button class="btn"><a href="#">ارسال</a></button>
        </div>
        <div class="selector-img">
          <img src="./images/header-img.svg" alt="" />
        </div>
      </section>
      <div style="height: 100px; overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M0.00,50.10 C150.00,150.33 327.50,-6.45 519.93,102.05 L500.00,150.33 L0.00,150.33 Z"
            style="stroke: none; fill: #e7e7e7"
          ></path>
        </svg>
      </div>
      <footer class="footer">
        <div class="about-us">
          <div class="title">
            <div class="circle"></div>
            <h1>درباره ما</h1>
          </div>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و
          </p>
          <div class="icons">
            <span><i class="fab fa-whatsapp"></i></span>
            <span><i class="fab fa-instagram"></i></span>
            <span><i class="fab fa-telegram"></i></span>
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-gmail"></i></span>
          </div>
        </div>
        <div class="trust-symbol">
          <div class="title">
            <div class="circle"></div>
            <h1>به ما اعتماد کنید</h1>
          </div>
          <div class="elc-symbols">
            <img
              src="./images/800px-Flag_of_the_Iran_Ministry_of_Foreign_Affairs.svg.png"
              alt=""
            />
            <img src="./images/ministry of science.jpg" alt="" />
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
